<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
        <title>Online CAI for Public Preschool Students</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
    
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="mb-1 navbar navbar-expand-lg text-white-50 nav-menu">
            <a class="navbar-brand" href="#"><img src="assets/img/apple-touch-icon.png" width="50px"></a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
              aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
              <ul class="navbar-nav ml-auto nav-flex-icons nav-menu">
                <li class="nav-item">
                  <a class="nav-link" href="overview.html">Settings
                    <span class="sr-only"></span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>

            <div class="container">
                <div class="row justify-content-center py-5">
                    <h3 class="add-student-header">Student Profile</h3>
                </div>

                <div class="row d-inline-flex">
                    <div class="col-6 col-sm-4">
                    <a class="btn" href="#">
                        <img src="images/user1.png" class="card-img-top">
                    </a>
                        <div class="card-body">
                            <h5 class="card-title text-center">Angelo</h5>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4">
                    <a class="btn" href="#">    
                        <img src="images/user2.png" class="card-img-top">
                    </a>
                        <div class="card-body">
                            <h5 class="card-title text-center">Sonson</h5>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4">
                        <a class="btn" href="#">
                            <img src="images/add.png" class="card-img-top">
                        </a>
                            <div class="card-body">
                                <h5 class="card-title text-center">Add New</h5>
                            </div>
                        </div>
                </div>
            </div>
            <div class="container py-4">
                <div class="d-flex justify-content-center">
                <a class="btn btn-sm btn-edit-profile py-4 btn-block" href="##.html" role="button"><i class="fa fa-pen pr-2"></i>MANAGE PROFILE</a>
                </div>
            </div>
    </body>
</html>