<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
        <title>Student Logs</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
    
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <nav class="mb-1 navbar navbar-expand-lg nav-menu">
            <a class="btn" href="overview.html"><i class="fa fa-arrow-left fa-2x"></i></a>

            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
              aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
              <ul class="navbar-nav ml-auto nav-flex-icons nav-menu">
                <li class="nav-item">
                  <a class="nav-link" href="settings.html" data-toggle="modal" data-target="#modalExit">Logout
                    <span class="sr-only"></span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          
          <div class="tabs">
            <div class="tab-button-outer pt-3">
              <ul id="tab-button">
                <li><a href="#tab01" class="tfont">Activity Log</a></li>
                <li><a href="#tab02" class="tfont">Assessment Log</a></li>
              </ul>
            </div>

              <div class="tab-select-outer">
                <select id="tab-select" class="tfont">
                  <option value="#tab01">Activity Log</option>
                  <option value="#tab02">Assessment Log</option>
                </select>
              </div>

              <div id="tab01" class="tab-contents">
                <div class="row pl-4 py-2">
                  <h3 class="account-settings">Activity Log</h3>
              </div>
                <div class="table-responsive">
                  <!-- Projects table -->
                  <table class="table align-items-center">
                    <thead class="thead-dark">
              
                    </thead>
                    <tbody class ="tfont">
                      <tr class="th-header">
                        <th scope="col">Subject</th>
                        <th scope="col">Category</th>
                        <th scope="col">Title</th>
                        <th scope="col">Time/Date</th>
                      </tr>
                      <tr class="">
                          <td>Mathematics</td>
                          <td>Activity</td>
                          <td>Find the numbers</td>
                          <td>3:26PM-7/17/2021</td>
                      </tr>
                      <tr>
                          <td>English</td>
                          <td>Assessment</td>
                          <td>Match the Alphabet</td>
                          <td>4:26PM-7/17/2021</td>
                      
                      </tr>
                      <tr>
                          <td>English</td>
                          <td>Video</td>
                          <td>Twinkle Twinkle Little Stars</td>
                          <td>4:26PM-7/18/2021</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="container">
                  <div class="d-flex justify-content-center">
                  <a class="btn btn-lg border-setting ml-lg-3" href="overview.html" role="button"><i class="fa fa-print pr-2"></i>PRINT GENERATED REPORTS</a>
                  </div>
                </div>
              </div>
              <div id="tab02" class="tab-contents">
                <div class="row pl-4 py-2">
                  <h3 class="account-settings">Assessment Log</h3>
              </div>
                <div class="table-responsive">
                  <!-- Projects table -->
                  <table class="table align-items-center">
                    <thead class="thead-dark">
              
                    </thead>
                    <tbody class ="tfont">
                      <tr class="th-header">
                        <th scope="col">Subject</th>
                        <th scope="col">Category</th>
                        <th scope="col">Title</th>
                        <th scope="col">Time/Date</th>
                        <th scope="col">Performance</th>
                      </tr>
                      <tr class="">
                          <td>Mathematics</td>
                          <td>Activity</td>
                          <td>Find the numbers</td>
                          <td>3:26PM-7/17/2021</td>
                          <td class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
                      </tr>
                      <tr>
                          <td>English</td>
                          <td>Assessment</td>
                          <td>Match the Alphabet</td>
                          <td>4:26PM-7/17/2021</td>
                          <td class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
                      </tr>
                      <tr>
                          <td>Science</td>
                          <td>Assessment</td>
                          <td>Match the Food</td>
                          <td>5:26PM-7/17/2021</td>
                          <td class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
                      </tr>
                      <tr>
                          <td>English</td>
                          <td>Activity</td>
                          <td>Match the Alphabet</td>
                          <td>4:26PM-7/18/2021</td>
                          <td class="text-warning"><i class="fa fa-star"></i><i class="fa fa-star"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="container">
                  <div class="d-flex justify-content-center">
                  <a class="btn btn-lg border-setting ml-lg-3" href="overview.html" role="button"><i class="fa fa-print pr-2"></i>PRINT GENERATED REPORTS</a>
                  </div>
                </div>    
              </div>
            </div>
          </div>
          


    </body>

    <div class="modal fade" id="modalExit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header header-main text-white">
        <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to logout your account?
      </div>
      <div class="modal-footer footer-text">
        <a  class="btn btn-danger" data-dismiss="modal">Close</a>
        <a  class="btn btn-success" href="index.html">Log out</a>
      </div>
    </div>
  </div>
</div>
</html>